server {

    listen 80;
    listen [::]:80;

    server_name *.texa.local;
    root /var/www/texa-front/dist;
    index   index.html;

    location / {
        root /var/www/texa-front/dist;
        try_files $uri  /index.html;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/texa_front_error.log;
    access_log /var/log/nginx/texa_front_access.log;
}
